{
  "installCommand": "npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/guests.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/api/guests$",
      "dest": "/api/guests.js"
    },
    {
      "src": "^/api/guests/(.*)$",
      "dest": "/api/guests.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
